NEXT_PUBLIC_GRAPHQL_URI=https://api.rules.art/graphql
NEXT_PUBLIC_REST_URI=https://api.rules.art/v1

NEXT_PUBLIC_APP_URL=https://rules.art

NEXT_PUBLIC_STARKNET_NETWORK_ID=mainnet-alpha

NEXT_PUBLIC_ALGOLIA_ID=JS76HMPZH9
NEXT_PUBLIC_ALGOLIA_KEY=c7d162df9bb45f258af878219300d8c5

NEXT_PUBLIC_STRIPE_ID=pk_live_51KpU5sDGrBNIqFl1bZ0tSlQrnm1vW1xYRZBy1NxtzEWbjYJHEloIqJLST4BnspaaQjzzIRD70mPF6UyH4Eg1mLCR00DS3J3WH8

NEXT_PUBLIC_ASSETS_DOMAIN=assets.rules.art
NEXT_PUBLIC_ASSETS_BUCKET=ruleslabs-images

NEXT_PUBLIC_RAMP_API_KEY=aktuvgvgxoysmrs5hkj7wfuszk4zfq3k4oqrcxux

AWS_PROFILE=ruleslabs-prod
STAGE=prod
CLOUDFRONT_ID=EWAIG00R486AT
CLOUDFRONT_ALIAS=rules.art
CLOUDFRONT_CERTIFICATE_ARN=arn:aws:acm:us-east-1:497439399169:certificate/22b69b40-0d21-4e5d-a454-f85f899f1870

NEXT_PUBLIC_MAINTENANCE=false
